|0|
@BG(./Assets/BG/street.png)
@CHARACTERS(Miku.sans, out_left; Jotaro.normal, chara2)
@MUSIC(Bad Apple!.mp3)

[Miku]
@enter_left(1.5)
"{0}Hello !"
"{1}I'm the number 1 princess in the world !"
"{2}Seeeekaaaaaaidee ichiban ooohiiimeee saaamaaaaaaaaaaaaaaaaa !"

[$]
"Hello, chien (eh mais c'est pas très gentil ça Diane)"

@CG(./Assets/CG/TestCG1.png)
# $ = Narrator
[$]
"{0}Ah ouais stylé Persona 5"

[Jotaro.reflexion]
"Yare yare daze."
"Ore no entiendo nani de qué shaberu !"
@leave_right(3)
@CHOICE("Wait!" : 1A, interest=1, test=2; "Bye !" : 1B)


|1A|
# he's out of frame
[Jotaro]
"Follow me then."

[Miku]
"Sure thing !"
@GOTO(2, fade)


|1B|
@MUSIC(Divide My Heart - GGXrd.mp3)
[Miku]
"Oh... He might be able to help me. Huuuhhh.. Hey, wait !"

[Jotaro]
"Yare yare daze..."
@GOTO(2, fade)


|2|
@BG(./Assets/BG/house.png)
@CHARACTERS(Miku.normal, chara1; Jotaro.normal, chara2; Kak.normal, chara2b)

[Jotaro]
@MUSIC(STOP)
"{0}Well, here we are."

[Kak]
"Jotaro, you brought someone with you ?"

[Miku]
"yo"

[Jotaro]
"Yeah."
@CHAPTER(chapter2, 0, fade)